[33mcommit 14b0ca8be0a37e24ae9bc8fc779de3998c603dfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dexusblack@gmail.com <dexusblack@gmail.com>
Date:   Fri Aug 6 18:51:04 2021 -0500

    agregamos dia de la persona
    
    la persona es alexis

[33mcommit fb9b045507b24339c387a4133ef97c8d60156dba[m
Author: dexusblack@gmail.com <dexusblack@gmail.com>
Date:   Fri Aug 6 18:45:48 2021 -0500

    gregamos descripciom

[33mcommit 07c169b394579cbe2d845e04832516b009e28668[m
Author: dexusblack@gmail.com <dexusblack@gmail.com>
Date:   Thu Aug 5 17:38:59 2021 -0500

    cambios al archivo

[33mcommit bc27389d026908126e86abcef26744ac18b9ff52[m
Author: dexusblack@gmail.com <dexusblack@gmail.com>
Date:   Thu Aug 5 10:16:28 2021 -0500

    este es el primer commit
